
<html>
<head>
  <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0, maximum-scale=1.0"/>
  <script type="text/javascript" src="https://www.airconsole.com/api/airconsole-1.7.0.js"></script>
  <style type=text/css>
  /* the style sheet dictates what our elements (buttons, backgrounds etc.) will look like. */
	#left{
		background-image: url("leftarrow.png");
		position: absolute;
		top: 33%;
		left: 0%;
		width: 20%;
		height: 33%;
		background-size: contain;
		background-repeat: no-repeat;
	}
	#right{
		background-image: url("rightarrow.png");
		position: absolute;
		top: 33%;
		left: 20%;
		width: 20%;
		height: 33%;
		background-size: contain;
		background-repeat: no-repeat;
	}
	#up{
		background-image: url("uparrow.png");
		position: absolute;
		top: 0%;
		left: 12%;
		width: 20%;
		height: 33%;
		background-size: contain;
		background-repeat: no-repeat;
	}
	#down{
		background-image: url("downarrow.png");
		position: absolute;
		top: 66%;
		left: 12%;
		width: 20%;
		height: 34%;
		background-size: contain;
		background-repeat: no-repeat;
	}
	#card1{
		background-image: url("forest.png");
		position: absolute;
		top: 25%;
		left: 40%;
		width: 20%;
		height: 50%;
		background-size: contain;
		background-repeat: no-repeat;
	}
	#card2{
		background-image: url("water.png");
		position: absolute;
		top: 25%;
		left: 60%;
		width: 20%;
		height: 50%;
		background-size: contain;
		background-repeat: no-repeat;
	}
	#card3{
		background-image: url("air.png");
		position: absolute;
		top: 25%;
		left: 80%;
		width: 20%;
		height: 50%;
		background-size: contain;
		background-repeat: no-repeat;
	}
  </style>
  
  <script type="text/javascript">
	
	var airconsole;

    function App() {
      this.airconsole = new AirConsole({"orientation":"landscape"});
      
	  if (!("ontouchstart" in document.createElement("div"))) {
        var elements = document.getElementsByTagName("*");
        for (var i = 0; i < elements.length; ++i) {
          var element = elements[i];
          var ontouchstart = element.getAttribute("ontouchstart");
          if (ontouchstart) {
            element.setAttribute("onmousedown", ontouchstart);
          }
          var ontouchend = element.getAttribute("ontouchend");
          if (ontouchend) {
            element.setAttribute("onmouseup", ontouchend);
          }
        }
      }

	  App.prototype.sendMessageToScreen = function(text_to_show){
	  	  this.airconsole.message(AirConsole.SCREEN, {"action":text_to_show});
	  }
    }


  </script>
</head>
<body onload="window.app = new App()">
  <!-- Add your HTML elements here -->
  <div id="left" ontouchstart="window.app.sendMessageToScreen('leftstart')" ontouchend="window.app.sendMessageToScreen('leftstop')"></div>
  <div id="right" ontouchstart="window.app.sendMessageToScreen('rightstart')" ontouchend="window.app.sendMessageToScreen('rightstop')"></div>
  <div id="up" ontouchstart="window.app.sendMessageToScreen('upstart')" ontouchend="window.app.sendMessageToScreen('upstop')"></div>
  <div id="down" ontouchstart="window.app.sendMessageToScreen('downstart')" ontouchend="window.app.sendMessageToScreen('downstop')"></div>
  <div id="card1" ontouchstart="window.app.sendMessageToScreen('card1')"></div>
  <div id="card2" ontouchstart="window.app.sendMessageToScreen('card2')"></div>
  <div id="card3" ontouchstart="window.app.sendMessageToScreen('card3')"></div>
</body>
</html>